{
  "name": "riakproto",
  "version": "1.4.7",
  "description": "a proto2json conversion of riak's proto files",
  "main": "proto.json",
  "devDependencies": {
    "proto2json": "git+http://github.com/nlf/node-proto2json.git"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nlf/riakproto.git"
  },
  "keywords": [
    "riak",
    "protobuf"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlf/riakproto/issues"
  }
}
